.login-form
  %form{action='/sessions/create' method='post'}
    %label{for='email'} Email
    %input{type='email' name='email'}

    %label{for='password'} Password
    %input{type='password' name='password'}

    %input{type='submit' value='Log In'}
